{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "importHelpers": true,
    "module": "nodenext",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "es2022"
  },
  "include": [
    "src/**/*"
  ]
}
